{
  "name": "@fibemate/pqc-migrate",
  "version": "0.1.0",
  "description": "PQC 迁移评估 CLI — 一键扫描项目依赖，输出量子脆弱组件报告（FIBEMATE）",
  "type": "commonjs",
  "bin": {
    "pqc-migrate": "bin/pqc-migrate.js"
  },
  "main": "lib/scan.js",
  "scripts": {
    "test": "node test/test-scan.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "GPL-3.0-only",
  "keywords": ["pqc", "post-quantum", "migration", "scanner", "fibemate"]
}
